{
  "manifest_version": 3,
  "name": "MM2 Predictor + Auto-Bet",
  "version": "3.0",
  "description": "BloxLuck MM2 coinflip pattern predictor with auto-bet. Logs Socket.IO events for discovery.",
  "permissions": ["storage"],
  "host_permissions": ["*://bloxluck.com/*", "*://*.bloxluck.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MM2 Predictor"
  },
  "content_scripts": [{
    "matches": ["*://bloxluck.com/*", "*://*.bloxluck.com/*"],
    "js": ["content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["*://bloxluck.com/*", "*://*.bloxluck.com/*"]
  }]
}
